<!DOCTYPE html>
<html>
<head>
  <title>Extension Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <h1>Extension Settings</h1>
    <div class="toggle-container">
      <label for="dark-mode-toggle">Enable Dark Mode</label>
      <input type="checkbox" id="dark-mode-toggle">
    </div>
    <div class="input-container">
      <label for="api-key">Azure OpenAI API Key</label>
      <input type="text" id="api-key">
    </div>
    <div class="input-container">
      <label for="endpoint">Azure OpenAI Endpoint</label>
      <input type="text" id="endpoint">
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
